<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChessSharp.ChessGame">
    <Position X="4.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQBAACgBAEBIRAAACAAAIBAAAAAgAgAAKAAAAAAAgAA=</HashCode>
      <FileName>ChessGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessSharp.DetailedMove">
    <Position X="9.5" Y="4" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailedMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessSharp.Move">
    <Position X="9.5" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAgAIAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessSharp.Square">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAhAAQAgFAAAEAAAAKAAAIAgFAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>